# CookieDemo

./: build.gradle  cookie.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cookiedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cookies
app/src/main/java/com/example/cookiedemo/: Cookie.java  MainActivity.java
app/src/main/java/com/example/cookiedemo/acticity/: GetCookiesActivity.java  MainActivity.java
app/src/main/java/com/example/cookiedemo/application/: CookieApplication.java
app/src/main/java/com/example/cookiedemo/bean/: ConvertCookies.java  Cookies.java  WebCookie.java
app/src/main/java/com/example/cookiedemo/greendao/: CookiesDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/cookiedemo/popup/: ShowCookiePopup.java
app/src/main/java/com/example/cookiedemo/utils/: Constants.java  DatabaseContext.java  FileUtils.java  GsonUtil.java
app/src/main/res/layout/: activity_get_cookies.xml  activity_main.xml  cookie_pop_item.xml
app/src/test/java/com/example/cookiedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
